<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_effect"
    android:layout_margin="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imgstonks"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:src="@drawable/baseline_arrow_upward_24"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/imgstonks">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/stonkssymbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="BTC/USDT"
            android:layout_marginTop="25dp"
            android:layout_marginStart="1dp"
            android:layout_weight="1"
            />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/stonksprice"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="25dp"
                android:text="50.000"
                android:layout_marginEnd="3dp"
                android:lines="1"
                android:layout_weight="1"/>

        </LinearLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>